src/Satyre.Wpf/ImageActionsTree.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="viewModels:ImageActionsTreeViewModel" x:Class="Satyre.Wpf.ImageActionsTree"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:Satyre.Wpf"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:viewModels="clr-namespace:Satyre.ViewModels;assembly=Satyre"
                                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                                mc:Ignorable="d" >
    <StackPanel Orientation="Vertical">
        <mah:MetroHeader Header="Operations" 
                         HorizontalAlignment="Center"/>
        <ListView Name="ActionsListView" Margin="10" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <local:AddImageAction Width="60" Margin="5"/>
    </StackPanel>
</reactiveUi:ReactiveUserControl>
