src/Satyre.Wpf/ActionProperties/PointProperty.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="actionPropertyViewModels:PointViewModel" x:Class="Satyre.Wpf.ActionProperties.PointProperty"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:Satyre.Wpf.ActionProperties"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:actionPropertyViewModels="clr-namespace:Satyre.ActionPropertyViewModels;assembly=Satyre"
                                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="TitleTextBlock" 
                   Grid.Column="0" 
                   VerticalAlignment="Center"
                   Margin="5"
                   FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}"/>
        <TextBlock Text="X: " 
                   Grid.Column="1" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5"/>
        <mah:NumericUpDown Name="XNumericUpDown" 
                           Grid.Column="2" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5"/>
        <TextBlock Text="Y: " 
                   Grid.Column="3" 
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   Margin="5"/>
        <mah:NumericUpDown Name="YNumericUpDown" 
                           Grid.Column="4" 
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Margin="5"/>
    </Grid>
</reactiveUi:ReactiveUserControl>
