src/Satyre.Wpf/Actions/BlurAction.xaml

<reactiveUi:ReactiveUserControl x:TypeArguments="actions:BlurActionViewModel" x:Class="Satyre.Wpf.Actions.BlurAction"
                                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                                xmlns:local="clr-namespace:Satyre.Wpf.Actions"
                                xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                                xmlns:reactiveUi="http://reactiveui.net"
                                xmlns:actions="clr-namespace:Satyre.Actions;assembly=Satyre"
                                xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                                mc:Ignorable="d" 
                                d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox>
        <GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="TitleTextBlock" Grid.Column="0"
                           FontSize="{DynamicResource MahApps.Font.Size.Dialog.Message}"/>
                <Button Name="MoveActionDownButton" Grid.Column="1">
                    <iconPacks:PackIconMaterialDesign Kind="KeyboardArrowUp" />
                </Button>
                <Button Name="MoveActionUpButton" Grid.Column="2">
                    <iconPacks:PackIconMaterialDesign Kind="KeyboardArrowDown" />
                </Button>
                <Button Name="RemoveActionButton" Grid.Column="3">
                    <iconPacks:Octicons Kind="X" />
                </Button>
            </Grid>
        </GroupBox.Header>
        <GroupItem>
            <ListView Name="PropertiesListView">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </GroupItem>
    </GroupBox>
</reactiveUi:ReactiveUserControl>
